try{
s_a("aLUfP");

var s_1ic=function(a){s_F.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.ak();this.wa=window.orientation;this.oa=function(){var c=b.ak(),d=b.uVa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_f(b.Rd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_QVb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.Rd=new Set;this.window.addEventListener("resize",this.oa);this.uVa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_1ic,s_F);s_1ic.rb=s_F.rb;s_1ic.Fa=function(){return{service:{window:s_Xi}}};s_=s_1ic.prototype;s_.addListener=function(a){this.Rd.add(a)};s_.removeListener=function(a){this.Rd.delete(a)};
s_.ak=function(){if(s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA")){var a=s_1g(this.window);a=new s_Tg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_Sa()?s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_1g(this.window):new s_Tg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Zb=function(){return s_2ic};s_.uVa=function(){return"orientation"in window};var s_2ic=!1;s_Zi(s_3wa,s_1ic);

s_2ic=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
